{
  "name": "woodpecker",
  "description": "A lightweight dependency injection framework",
  "version": "0.1.1",
  "dependencies": {},
  "scripts": {
    "lint": "jshint .",
    "checkStyle": "jscs .",
    "pretest": "npm run-script lint && npm run-script checkStyle",
    "test": "istanbul cover ./node_modules/.bin/_mocha test",
    "posttest": "istanbul check-coverage",
    "prepublish": "npm test && npm prune"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "Theo Pack <tf.pack@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "codeclimate-test-reporter": "^0.0.4",
    "istanbul": "^0.3.4",
    "jscs": "^1.8.1",
    "jsdoc": "^3.3.0-alpha11",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:FuriKuri/woodpecker.git"
  },
  "main": "./lib/woodpecker"
}
